<!DOCTYPE html>
<html lang="pt-br">

<style>
  @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
</style>

<head>
  <meta charset="UTF-8">
  <title>Gerador de Email - Stratus Cloud</title>
  <link rel="stylesheet" type="text/css" href="../CSS/style-cobranca.css">
  <link rel="stylesheet" type="text/css" href="../CSS/style.css">
        <meta
          name="description"
          content="Stratus Cloud"
        />
        <link rel="icon" href="../img/Logo1.png" />
</head>

<body>
  <!-- Preencha os dados -->
  <div class="titulo-formulario">
    <h3>Gerador de Email - Stratus Cloud <br></h3>
  </div>
  <div class="colunas">
    <div class="">
      <h4>Preencha os Dados Abaixo:</h4>
      <div class>
        <div>
          <input type="text" oninput="capturar()" class="" id="campoNome" aria-label="" placeholder="Nome">
        </div>
        <div>
          <input type="text" oninput="capturar()" class="" id="campoCargo" aria-label="" placeholder="Cargo">
        </div>
        <div>
          <input type="text" oninput="capturar()" class="" id="campoEmail" aria-label="" placeholder="E-mail">
        </div>
        <!-- <div>
          <input type="tel" oninput="capturar()" class="" id="campoTelefone" aria-label="" placeholder="Telefone">
        </div> -->
        
        <!-- <div>
          <select id="">
             O value de cada uma das opcoes sera usado (ao inves do que o usuario digitou)
            <option value="Banner-Assista-Mais">Banner Oferta 01</option>
          </select>
        </div> -->

        <div>
          <p class="aviso">Verifique a assinatura ao lado e clique no botão abaixo. <br> Cole (CTRL+V) no campo
            assinatura em seu gerenciador de email.</p>
        </div>
        <div class="areaDemo">
          <!-- <button class="btn-copiar" id="btnCopy1">Copiar Assinatura</button> -->
          <button data-text="Awesome" class="button" id="btnCopy1">
            <span class="actual-text">&nbsp;Copiar&nbsp;</span>
            <span class="hover-text" aria-hidden="true">&nbsp;Copiar&nbsp;</span>
        </button>
        </div>
</div>
</div>

<!-- Toggle switch com classe "leftDefault" e atributo "disabled" -->
<label class="switch">
  <input type="checkbox" class="cb rightDefault" id="toggleSwitch" checked> <!-- Deixe a parte direita ativada -->
  <span class="toggle">
    <span class="left" id="esquerda"><-</span>
    <span class="right">-></span>
  </span>
</label>

<!-- Botão de voltar -->
<button id="voltar" style="display: none;">Voltar</button>

<!-- Link para o HTML alternativo "cobranca" -->
<a href="cobranca-stratuscloud.html" id="linkCobranca" style="display: none;"></a>

      <section width:="30%" class="cobranca-final" id='modelo-cobranca-final'>
      <!-- INICIO modelo email padrao -->
<!-- **************************************************************************************************** -->      
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Email Automatico</title>
    <style type="text/css">
        .rollover div {
            font-size: 0;
        }
        .section-title {
            padding: 10px 15px;
            background-color: #f6f6f6;
            border: 1px solid #dfdfdf;
            outline: 0;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        #outlook a {
            padding: 0;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }
        [data-ogsb] .es-button {
            border-width: 0 !important;
            padding: 15px 30px 15px 30px !important;
        }
        @media only screen and (max-width:600px) {
            p,
            ul li,
            ol li,
            a {
                line-height: 150% !important
            }
            h1,
            h2,
            h3,
            h1 a,
            h2 a,
            h3 a {
                line-height: 120%
            }
            h1 {
                font-size: 26px !important;
                text-align: left
            }
            h2 {
                font-size: 22px !important;
                text-align: left
            }
            h3 {
                font-size: 18px !important;
                text-align: left
            }
            h1 a {
                text-align: left
            }
            .es-header-body h1 a,
            .es-content-body h1 a,
            .es-footer-body h1 a {
                font-size: 26px !important
            }
            h2 a {
                text-align: left
            }
            .es-header-body h2 a,
            .es-content-body h2 a,
            .es-footer-body h2 a {
                font-size: 22px !important
            }
            h3 a {
                text-align: left
            }
            .es-header-body h3 a,
            .es-content-body h3 a,
            .es-footer-body h3 a {
                font-size: 18px !important
            }
            .es-menu td a {
                font-size: 12px !important
            }
            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 12px !important
            }
            .es-content-body p,
            .es-content-body ul li,
            .es-content-body ol li,
            .es-content-body a {
                font-size: 14px !important
            }
            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 12px !important
            }
            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important
            }
            *[class="gmail-fix"] {
                display: none !important
            }
            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important
            }
            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important
            }
            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important
            }
            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important
            }
            .es-button-border {
                display: inline-block !important
            }
            a.es-button,
            button.es-button {
                font-size: 12px !important;
                display: inline-block !important
            }
            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important
            }
            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
                width: 100% !important
            }
            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important
            }
            .es-adapt-td {
                display: block !important;
                width: 100% !important
            }
            .adapt-img {
                width: 100% !important;
                height: auto !important
            }
            .es-m-p0 {
                padding: 0 !important
            }
            .es-m-p0r {
                padding-right: 0 !important
            }
            .es-m-p0l {
                padding-left: 0 !important
            }
            .es-m-p0t {
                padding-top: 0 !important
            }
            .es-m-p0b {
                padding-bottom: 0 !important
            }
            .es-m-p20b {
                padding-bottom: 20px !important
            }
            .es-mobile-hidden,
            .es-hidden {
                display: none !important
            }
            tr.es-desk-hidden,
            td.es-desk-hidden,
            table.es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }
            tr.es-desk-hidden {
                display: table-row !important
            }
            table.es-desk-hidden {
                display: table !important
            }
            td.es-desk-menu-hidden {
                display: table-cell !important
            }
            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important
            }
            table.es-social {
                display: inline-block !important
            }
            table.es-social td {
                display: inline-block !important
            }
            .es-m-p5 {
                padding: 5px !important
            }
            .es-m-p5t {
                padding-top: 5px !important
            }
            .es-m-p5b {
                padding-bottom: 5px !important
            }
            .es-m-p5r {
                padding-right: 5px !important
            }
            .es-m-p5l {
                padding-left: 5px !important
            }
            .es-m-p10 {
                padding: 10px !important
            }
            .es-m-p10t {
                padding-top: 10px !important
            }
            .es-m-p10b {
                padding-bottom: 10px !important
            }
            .es-m-p10r {
                padding-right: 10px !important
            }
            .es-m-p10l {
                padding-left: 10px !important
            }
            .es-m-p15 {
                padding: 15px !important
            }
            .es-m-p15t {
                padding-top: 15px !important
            }
            .es-m-p15b {
                padding-bottom: 15px !important
            }
            .es-m-p15r {
                padding-right: 15px !important
            }
            .es-m-p15l {
                padding-left: 15px !important
            }
            .es-m-p20 {
                padding: 20px !important
            }
            .es-m-p20t {
                padding-top: 20px !important
            }
            .es-m-p20r {
                padding-right: 20px !important
            }
            .es-m-p20l {
                padding-left: 20px !important
            }
            .es-m-p25 {
                padding: 25px !important
            }
            .es-m-p25t {
                padding-top: 25px !important
            }
            .es-m-p25b {
                padding-bottom: 25px !important
            }
            .es-m-p25r {
                padding-right: 25px !important
            }
            .es-m-p25l {
                padding-left: 25px !important
            }
            .es-m-p30 {
                padding: 30px !important
            }
            .es-m-p30t {
                padding-top: 30px !important
            }
            .es-m-p30b {
                padding-bottom: 30px !important
            }
            .es-m-p30r {
                padding-right: 30px !important
            }
            .es-m-p30l {
                padding-left: 30px !important
            }
            .es-m-p35 {
                padding: 35px !important
            }
            .es-m-p35t {
                padding-top: 35px !important
            }
            .es-m-p35b {
                padding-bottom: 35px !important
            }
            .es-m-p35r {
                padding-right: 35px !important
            }
            .es-m-p35l {
                padding-left: 35px !important
            }
            .es-m-p40 {
                padding: 40px !important
            }
            .es-m-p40t {
                padding-top: 40px !important
            }
            .es-m-p40b {
                padding-bottom: 40px !important
            }
            .es-m-p40r {
                padding-right: 40px !important
            }
            .es-m-p40l {
                padding-left: 40px !important
            }
            .es-desk-hidden {
                display: table-row !important;
                width: auto !important;
                overflow: visible !important;
                max-height: inherit !important
            }
        }
    </style>
</head>
<body
    style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;padding:0;Margin:0">
    <div class="es-wrapper-color" style="background-color:#F0F0F0">
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
            <tr style="border-collapse:collapse">
                <td valign="top" style="padding:0;Margin:0">
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0">
                                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                    cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                    <tr style="border-collapse:collapse">
                                        <td align="left"
                                            style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:30px">
                                            <table cellpadding="0" cellspacing="0" align="left" class="es-left"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                                <tr style="border-collapse:collapse">
                                                    <td align="center" valign="top"
                                                        style="padding:0;Margin:0;width:200px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" class="es-infoblock es-m-txt-c"
                                                                    style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#666666">
                                                                    <p
                                                                    
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:22px;color:#666666;font-size:18px">
                                                                        <span id="outNome" style="font-weight:600;color:#132A3A;">Nome Completo</span></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                                <tr style="border-collapse:collapse">
                                                    <td align="left" style="padding:0;Margin:0;width:263px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;font-size:0px"><a
                                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0081FF;font-size:14px"><img
                                                                            class="adapt-img"
                                                                            src="../img/Logo1.png"
                                                                            alt="Stratus Cloud"
                                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                                            width="180"
                                                                            title="Stratus Cloud"></a></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0">
                                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                    cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                    <tr style="border-collapse:collapse">
                                        <td align="left" style="padding:30px;Margin:0">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td align="center" valign="top"
                                                        style="padding:0;Margin:0;width:50px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="center" class="es-m-txt-c"
                                                                    style="padding:-20px;Margin:0;padding: top -20px;px">
                                                                    <h1
                                                                        style="Margin:0;line-height:26px;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;letter-spacing:0.5px;font-size:22px;font-style:normal;font-weight:normal;color:#333333">
                                                                        <strong>É com grande prazer que informamos que o domínio [SeuDomínio.com] está oficialmente ativo e pronto para você iniciar sua jornada online!!</strong></h1>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="center" class="es-m-txt-c"
                                                                    style="padding:0;Margin:0;padding-top:10px;padding-bottom:20px">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#999999;font-size:14px">
                                                                        Referente ao documento ${TituloNumeroDocumento},
                                                                        podendo paga-lo, utilizando a linha
                                                                        digitável:&nbsp;</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse">
                                                    <td align="center" valign="top"
                                                        style="padding:0;Margin:0;width:540px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-left:2px dashed #0081ff;border-right:2px dashed #0081ff;border-top:2px dashed #0081ff;border-bottom:2px dashed #0081ff;border-radius:12px">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="center" class="es-m-txt-c"
                                                                    style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px">
                                                                    <h2
                                                                        style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:-apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol';letter-spacing:0.5px;font-size:16px;font-style:normal;font-weight:normal;color:#333333">
                                                                        <strong>${TituloLinhaDigitavel}</strong></h2>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse:collapse">
                                                    <td align="center" valign="top"
                                                        style="padding:0;Margin:0;width:540px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="center" class="es-m-txt-c"
                                                                    style="padding:0;Margin:0;padding-top:10px;padding-bottom:20px">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#999999;font-size:14px">
                                                                        Lembrando que o vencimento foi designado para o
                                                                        dia ${TituloDataVencimento}.</p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;padding-top:30px">
                                                                   <span
                                                                        class="msohide es-button-border"
                                                                        style="border-style:solid;border-color:#0081FF;background:#0081FF;border-width:2px;display:inline-block;border-radius:12px;width:auto;letter-spacing:0.5px;mso-hide:all"><a
                                                                            href="${linkBoleto}" class="es-button"
                                                                            target="_blank"
                                                                            style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;border-style:solid;border-color:#0081FF;border-width:15px 30px 15px 30px;display:inline-block;background:#0081FF;border-radius:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center">PDF
                                                                            do Boleto</a></span>
                                                                    <!--<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-footer" align="center"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                        <tr style="border-collapse:collapse">
                            <td align="center" style="padding:0;Margin:0">
                                <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0"
                                    cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                    <tr style="border-collapse:collapse">
                                        <td align="left"
                                            style="padding:0;Margin:0;padding-top:30px;padding-left:30px;padding-right:30px">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td align="center" valign="top"
                                                        style="padding:0;Margin:0;width:540px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            bgcolor="#efefef"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#efefef;border-radius:16px">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:12px">
                                                                        Segue também, link de acesso ao Portal do
                                                                        Sacado,&nbsp;acessando o portal do sacado, você
                                                                        terá uma plataforma onde você poderá emitir a 2ª
                                                                        Via dos seus boletos, e acompanhar a situação
                                                                        dos boletos que foram emitidos.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td align="left"
                                            style="Margin:0;padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px">
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td align="center" valign="top"
                                                        style="padding:0;Margin:0;width:540px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;padding-top:30px">
                                                                   <span
                                                                        class="msohide es-button-border"
                                                                        style="border-style:solid;border-color:#0081FF;background:#0081FF;border-width:2px;display:inline-block;border-radius:12px;width:auto;letter-spacing:0.5px;mso-hide:all"><a
                                                                            href="https://sacado.plugboleto.com.br"
                                                                            class="es-button" target="_blank"
                                                                            style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;border-style:solid;border-color:#0081FF;border-width:15px 30px 15px 30px;display:inline-block;background:#0081FF;border-radius:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center">Acesso
                                                                            ao Portal do Sacado</a></span>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" class="es-m-txt-l"
                                                                    style="padding:0;Margin:0;padding-top:10px"><br><br>
<p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:12px"><b>Caso os botões não apareçam, devido a restrição do provedor de e-mail:</b><br><br>                                                         
<b>Baixar PDF do Boleto:</b><br>https://datastream.plugboleto.com.br/api/v1/boletos/impressao/MWA2JSSSO?marcar_visualizado<br>
<b>Acessar Portal do Sacado:</b><br> https://sacado.plugboleto.com.br<br>
<b>Como Utilizar o Portal do Sacado:</b><br> https://atendimento.tecnospeed.com.br/hc/pt-br/articles/360015334673-Utilizando-o-Portal-do-Sacado
                                                                
                                                                        <br><br>Departamento
                                                                        Financeiro.&nbsp;<br>MERINOX INDUSTRIA E COMERCIO DE MOVEIS EIRELI&nbsp;<br>
                                                                        (47)3644-8294<br><br></p>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align="left" style="padding:0;Margin:0">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:12px">
                                                                        Esse email é enviado de forma automática, para
                                                                        mais informações contate
                                                                        atendimento@stratuscloud.com.br</p><br>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>

<!-- **************************************************************************************************** --> 
      <!-- TERMINO modelo email padrao -->
      </section>    
  </div>
  <script type="text/javascript" src="../scripts/script.js"></script>
</body>
</html>
