<!DOCTYPE html>
<html lang="pt-br">

<style>
  @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
</style>

<head>
  <meta charset="UTF-8">
  <title>e-SignMail Generator - Stratus Cloud</title>
  <link rel="stylesheet" type="text/css" href="../CSS/style-dom.css">
  <link rel="stylesheet" type="text/css" href="../CSS/style.css">
  <meta name="description" content="Stratus Cloud" />
  <link rel="icon" href="../img/Logo1.png" />
</head>

<body>
  <!-- Preencha os dados -->
  <div class="titulo-formulario">
    <h3>Email LPGD<h5>stratuscloud</h5>
    </h3>
  </div>

  <!-- Preencha os dados -->
  <div class="navbar">
    <ul>
      <li><a href="main.html">Página Inicial</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Cobrança</a>
        <div class="dropdown-content">
          <a href="#">Em Dev</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Informativo</a>
        <div class="dropdown-content">
          <a href="dom-stratuscloud.html">Dominio</a>
          <a href="lgpd-stratuscloud.html">LGPD Canal</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Comercial</a>
        <div class="dropdown-content">
          <a href="#">Em Dev</a>
        </div>
      </li>
      <li><a href="sign-stratuscloud.html">Assinatura</a></li>

      <!-- Adicione as outras opções de menu aqui -->
    </ul>
  </div>
  </div>
  <div class="colunas">
    <div class="">
      <h4>Preencha os Dados Abaixo:</h4>
      <div class>
        <div>
          <input type="text" oninput="capturar()" class="" id="campoCliente" aria-label="" placeholder="Cliente">
        </div>
        <div>
          <input type="text" oninput="capturar()" class="" id="campoDominio" aria-label=""
            placeholder="Contato Comercial">
        </div>
        <div>
          <input type="text" oninput="capturar()" class="" id="campoDuracao" aria-label="" placeholder="Contato LGPD">
        </div>
        <div>
          <p class="aviso">Verifique o e-mail ao lado e, em seguida, clique no botão abaixo. <br>Cole (CTRL+V) o
            conteúdo em seu gerenciador de e-mails.</p>
        </div>
        <div class="areaDemo">
          <!-- <button class="btn-copiar" id="btnCopy1">Copiar Assinatura</button> -->

          <button data-text="Awesome" class="button" id="btnCopy2">
            <span class="actual-text">&nbsp;Copiar&nbsp;</span>
            <span class="hover-text" aria-hidden="true">&nbsp;Copiar&nbsp;</span>
          </button>

        </div>

      </div>
    </div>

    <section width:="30%" class="cobranca-final" id='modelo-dom-final'>
      <!-- INICIO modelo email padrao -->
      <!-- **************************************************************************************************** -->
      <!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
      <html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="pt">

      <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta name="x-apple-disable-message-reformatting">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="telephone=no" name="format-detection">
        <title>Stratus Cloud - Mensagem Automatica</title>
        <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
        <style type="text/css">
          #outlook a {
            padding: 0;
          }

          .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
          }

          a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
          }

          .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
          }

          @media only screen and (max-width:600px) {

            p,
            ul li,
            ol li,
            a {
              line-height: 150% !important
            }

            h1,
            h2,
            h3,
            h1 a,
            h2 a,
            h3 a {
              line-height: 120% !important
            }

            h1 {
              font-size: 30px !important;
              text-align: left
            }

            h2 {
              font-size: 24px !important;
              text-align: left
            }

            h3 {
              font-size: 20px !important;
              text-align: left
            }

            .es-header-body h1 a,
            .es-content-body h1 a,
            .es-footer-body h1 a {
              font-size: 30px !important;
              text-align: left
            }

            .es-header-body h2 a,
            .es-content-body h2 a,
            .es-footer-body h2 a {
              font-size: 24px !important;
              text-align: left
            }

            .es-header-body h3 a,
            .es-content-body h3 a,
            .es-footer-body h3 a {
              font-size: 20px !important;
              text-align: left
            }

            .es-menu td a {
              font-size: 14px !important
            }

            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
              font-size: 14px !important
            }

            .es-content-body p,
            .es-content-body ul li,
            .es-content-body ol li,
            .es-content-body a {
              font-size: 14px !important
            }

            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
              font-size: 14px !important
            }

            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
              font-size: 12px !important
            }

            *[class="gmail-fix"] {
              display: none !important
            }

            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
              text-align: center !important
            }

            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
              text-align: right !important
            }

            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
              text-align: left !important
            }

            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
              display: inline !important
            }

            .es-button-border {
              display: inline-block !important
            }

            a.es-button,
            button.es-button {
              font-size: 18px !important;
              display: inline-block !important
            }

            .es-adaptive table,
            .es-left,
            .es-right {
              width: 100% !important
            }

            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
              width: 100% !important;
              max-width: 600px !important
            }

            .es-adapt-td {
              display: block !important;
              width: 100% !important
            }

            .adapt-img {
              width: 100% !important;
              height: auto !important
            }

            .es-m-p0 {
              padding: 0px !important
            }

            .es-m-p0r {
              padding-right: 0px !important
            }

            .es-m-p0l {
              padding-left: 0px !important
            }

            .es-m-p0t {
              padding-top: 0px !important
            }

            .es-m-p0b {
              padding-bottom: 0 !important
            }

            .es-m-p20b {
              padding-bottom: 20px !important
            }

            .es-mobile-hidden,
            .es-hidden {
              display: none !important
            }

            tr.es-desk-hidden,
            td.es-desk-hidden,
            table.es-desk-hidden {
              width: auto !important;
              overflow: visible !important;
              float: none !important;
              max-height: inherit !important;
              line-height: inherit !important
            }

            tr.es-desk-hidden {
              display: table-row !important
            }

            table.es-desk-hidden {
              display: table !important
            }

            td.es-desk-menu-hidden {
              display: table-cell !important
            }

            .es-menu td {
              width: 1% !important
            }

            table.es-table-not-adapt,
            .esd-block-html table {
              width: auto !important
            }

            table.es-social {
              display: inline-block !important
            }

            table.es-social td {
              display: inline-block !important
            }

            .es-desk-hidden {
              display: table-row !important;
              width: auto !important;
              overflow: visible !important;
              max-height: inherit !important
            }

            .h-auto {
              height: auto !important
            }
          }
        </style>
      </head>

      <body
        style="width:100%; font-family: arial, 'helvetica neue', helvetica, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; Margin: 0">
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none"
          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;background-repeat:repeat;background-position:center top;background-color:#C0C0C0; margin: 0 auto;">
          <tr>
            <td valign="top" style="padding:0;Margin:0">
              <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                <tr>
                  <td align="center" bgcolor="#00458C" style="padding:0;Margin:0;background-color:#00458c">
                    <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                      role="none"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                      <tr>
                        <td align="left" bgcolor="#132A3A"
                          style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color:#132a3a">
                          <table width="100%" cellspacing="0" cellpadding="0" role="none"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                  <tr>
                                    <td align="center" style="padding:5px;Margin:0;font-size:0px"><a target="_blank"
                                        href="https://www.stratuscloud.com.br/"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                          class="adapt-img"
                                          src="https://fcfueap.stripocdn.email/content/guids/CABINET_1f16d133319294c326929ebb25e1b9e54ee23ae1a6d6f218aa0d97a4858c2b35/images/sem_titulo1.png"
                                          alt
                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                          width="399"></a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                <tr>
                  <td align="center" bgcolor="#00458C" style="padding:0;Margin:0;background-color:#00458c">
                    <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#fefafa" align="center"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#fefafa;width:600px"
                      role="none">
                      <tr>
                        <td align="left"
                          style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
                          <table width="100%" cellspacing="0" cellpadding="0" role="none"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0">
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:33px;color:#1b1818;font-size:22px;text-align:center">
                                        <strong>Prezado(a)</strong>
                                      </p>
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:33px;color:#1b1818;font-size:18px;text-align:center"
                                        id="outCliente"><strong>[Nome Cliente]</strong></p>
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#1b1818;font-size:14px;text-align:center">
                                        <br>
                                      </p>
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#1b1818;font-size:16px;text-align:center">
                                        <strong>Em conformidade com a Lei Geral de Proteção de Dados (LGPD) e visando
                                          estabelecer canais de comunicação adequados para atender às necessidades das
                                          partes interessadas.</strong>
                                      </p>
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#1b1818;font-size:14px">
                                        <br>
                                      </p>
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#1b1818;font-size:14px;text-align:center">
                                        Estamos definindo os seguintes canais de
                                        contato:</p>
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#1b1818;font-size:14px">

                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding:0;Margin:0">
                          <table cellpadding="0" cellspacing="0" width="100%" role="none"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-bottom:20px">
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:22px;color:#333333;font-size:18px;text-align:center">
                                        <br>
                                      </p>
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:22px;color:#333333;font-size:18px;text-align:center">
                                        <strong>Stratus Cloud - Canal de Contato - Comercial:</strong>
                                      </p>
                                      <p id="outDominio"
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#333333;font-size:14px;text-align:center">
                                        <br> <strong> • Email:</strong> atendimento@stratuscloud.com.br<br>
                                        <strong> • WhatsApp: </strong>+55 47 9950-4840
                                      </p>
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#333333;font-size:14px;text-align:center">
                                        <br>
                                      </p>
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;font-size:18px;text-align:center">
                                        <strong>Stratus Cloud - Canal de Contato - LGPD</strong><br>
                                      </p>
                                      <p id="outDuracao"
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px;text-align:center">
                                        <br><strong> • Email DPO:</strong> dpo@stratuscloud.com.br<br>
                                        <strong> • WhatsApp DPO:</strong> +55 47 9203-2641
                                      </p>
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:22px;color:#333333;font-size:18px;text-align:center">
                                        <br>
                                      </p>
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#333333;font-size:14px;display:none">
                                        <br>
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" bgcolor="#efefef"
                          style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#efefef">
                          <table cellpadding="0" cellspacing="0" width="100%" role="none"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0">
                                      
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#3c3b3b;font-size:14px;text-align:center">
                                        <br>
                                      </p>
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;font-size:18px;text-align:center">
                                        <strong>Observações</strong><br>
                                      </p><br>
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#3c3b3b;font-size:14px;text-align:center">
                                        Estes canais específicos estão designados para tratar de assuntos relacionados à
                                        LGPD, incluindo consultas sobre a privacidade de dados, solicitações de acesso,
                                        retificação, exclusão ou qualquer outro assunto diretamente relacionado à
                                        legislação de proteção de dados.<br><br>

                                        É importante que todos os colaboradores e partes interessadas estejam cientes
                                        desses canais e os utilizem de acordo com a natureza de suas consultas ou
                                        solicitações. A segurança e a conformidade com a LGPD são de extrema importância
                                        para a nossa organização, e esses canais de comunicação foram estabelecidos para
                                        garantir um tratamento adequado das questões relacionadas à privacidade de
                                        dados.<br><br>

                                        Por favor, compartilhe essas informações com sua equipe e qualquer outra parte
                                        interessada que possa precisar desses canais de contato. Se tiver alguma dúvida
                                        ou precisar de esclarecimentos adicionais, não hesite em entrar em contato com a
                                        equipe responsável pela LGPD ou com a equipe de atendimento comercial, conforme
                                        apropriado.<br><br>

                                        </p>
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#3c3b3b;font-size:14px;display:none">
                                        <br>
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                <tr>
                  <td align="center" bgcolor="#00458C" style="padding:0;Margin:0;background-color:#00458c">
                    <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#fefafa" align="center"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#fefafa;width:600px"
                      role="none">
                      <tr>
                        <td align="left" bgcolor="#ffffff"
                          style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#ffffff">
                          <table cellpadding="0" cellspacing="0" width="100%" role="none"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0">
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#3c3b3b;font-size:16px;text-align:center">
                                        Agradecemos pelo seu compromisso em cumprir as regulamentações de privacidade de
                                        dados e pela colaboração na manutenção de uma comunicação eficaz e segura. Estamos comprometidos em fornecer um serviço de qualidade e confiabilidade, e ajudar o seu negócio a se adequar em total conformidade com as regulamentações da Lei Geral de Proteção de Dados (LGPD).&nbsp;</p>
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#3c3b3b;font-size:16px;text-align:center">
                                        💙😉</p>
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#3c3b3b;font-size:14px;text-align:center">
                                        <br>
                                      </p>
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#3c3b3b;font-size:14px;display:none">
                                        <br>
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                <tr>
                  <td align="center" bgcolor="#00458C" style="padding:0;Margin:0;background-color:#00458c">
                    <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                      role="none"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                      <tr>
                        <td align="left" bgcolor="#00458c"
                          style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color:#00458c">
                          <table cellpadding="0" cellspacing="0" width="100%" role="none"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                  <tr>
                                    <td align="center" style="padding:5px;Margin:0;font-size:0px"><a target="_blank"
                                        href="https://www.stratuscloud.com.br/"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img
                                          class="adapt-img"
                                          src="https://fcfueap.stripocdn.email/content/guids/CABINET_1f16d133319294c326929ebb25e1b9e54ee23ae1a6d6f218aa0d97a4858c2b35/images/sem_titulo1_TRV.png"
                                          alt
                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                          width="399"></a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" bgcolor="#00458c"
                          style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color:#00458c">
                          <table cellpadding="0" cellspacing="0" width="100%" role="none"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr>
                              <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0">
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#efefef;font-size:12px">
                                      </p>
                                      <p
                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#efefef;font-size:12px">
                                        </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
  </div>
</body>

</html>
<!-- **************************************************************************************************** -->
<!-- TERMINO modelo email padrao -->
</section>
</div>
<script type="text/javascript" src="../scripts/script-dom.js"></script>
</body>

</html>